site_name: Random notes

repo_name: 'hexchain/wiki'
repo_url: 'https://gitlab.com/hexchain/wiki'

markdown_extensions:
  - admonition
  - codehilite
  - toc
  - pymdownx.magiclink
  - pymdownx.superfences

theme:
  name: material
  custom_dir: custom

extra:
  analytics:
    provider: google
    property: G-W3BLG0333M
  palette:
    primary: blue

plugins:
  - search:
      prebuild_index: true
  - minify:
      minify_html: true
      minify_js: true
